KAMI_Solver/View/MainWindow.xaml

<Window x:Class="KAMI_Solver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:KAMI_Solver"
        mc:Ignorable="d"
        Title="KAMI solver" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
  <Window.Resources>
    <sys:Double x:Key="tileLength">110</sys:Double>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" Margin="5">
      <Grid Name="TableGrid">
        <Grid.Resources>
          <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="MaxWidth" Value="{StaticResource tileLength}"/>
            <Setter Property="MaxHeight" Value="{StaticResource tileLength}"/>
          </Style>
        </Grid.Resources>
      </Grid>
    </Border>

    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
      <Button Content="Solve" Margin="0,0,0,10" />
      <Button Content="Reset" Margin="0,0,0,10" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="col_textBox" Height="25" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Text="5" TextAlignment="Center"/>
        <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="row_textBox" Height="25" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" Margin="0,0,10,0" Text="4" TextAlignment="Center"/>
        <Button x:Name="setRowCol_btn" Height="25" VerticalAlignment="Bottom" Width="40" Content="Set" Click="SetRowCol_btn_Click"/>
      </StackPanel>
    </StackPanel>

    <StackPanel Name="ColorSelectorPanel" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
      <StackPanel.Resources>
        <Style TargetType="RadioButton">
          <Setter Property="FontSize" Value="20"/>
          <Setter Property="Margin" Value="3,3,15,3"/>
          <Setter Property="GroupName" Value="ColorSelector"/>
        </Style>
        <Style TargetType="Border">
          <Setter Property="Width" Value="45"/>
          <Setter Property="Height" Value="25"/>
        </Style>
      </StackPanel.Resources>
    </StackPanel>
  </Grid>
</Window>
